{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Chaitya",
  "license": "ISC",
  "description": "ecommerce rest api",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.21.1"
  }
}
